# RuoyiFlowableJImu

./: .gitignore  README.md
.monkeycode/specs/2026-03-29-ruoyi-flowable-jimu/: design.md
java/: pom.xml
java/.run/: ruoyi-monitor-admin.run.xml  ruoyi-server.run.xml  ruoyi-snailjob-server.run.xml
java/ruoyi-admin/: pom.xml
java/ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
java/ruoyi-modules/: pom.xml
java/ruoyi-modules/ruoyi-flowable/: pom.xml
java/ruoyi-modules/ruoyi-flowable/src/main/java/org/dromara/flowable/config/: FlowableConfig.java
java/ruoyi-modules/ruoyi-flowable/src/main/java/org/dromara/flowable/controller/: FlowableProcessController.java
java/ruoyi-modules/ruoyi-flowable/src/main/java/org/dromara/flowable/domain/bo/: StartProcessBo.java
java/ruoyi-modules/ruoyi-flowable/src/main/java/org/dromara/flowable/domain/vo/: FlowProcessDefinitionVo.java  FlowTaskVo.java
java/ruoyi-modules/ruoyi-flowable/src/main/java/org/dromara/flowable/service/: IFlowableProcessService.java
java/ruoyi-modules/ruoyi-flowable/src/main/java/org/dromara/flowable/service/impl/: FlowableProcessServiceImpl.java
java/ruoyi-modules/ruoyi-report/: pom.xml
java/ruoyi-modules/ruoyi-report/src/main/java/org/dromara/report/controller/: ReportController.java
java/ruoyi-modules/ruoyi-report/src/main/java/org/dromara/report/domain/vo/: ReportVo.java
java/ruoyi-modules/ruoyi-workflow/: pom.xml
java/script/sql/update/: update_5.5.3_5.6.0.sql
java/script/sql/update/oracle/: update_5.5.3_5.6.0.sql
java/script/sql/update/postgres/: update_5.5.3_5.6.0.sql
java/script/sql/update/sqlserver/: update_5.5.3_5.6.0.sql
ruoyi-ui/: index.html  package-lock.json  package.json  vite.config.js
ruoyi-ui/src/: App.vue  main.js
ruoyi-ui/src/api/: index.js  request.js
ruoyi-ui/src/api/monitor/: logininfor.js  online.js  operlog.js
ruoyi-ui/src/api/report/: report.js
ruoyi-ui/src/api/system/: config.js  dept.js  dict.js  menu.js  post.js  role.js  user.js
ruoyi-ui/src/api/workflow/: definition.js  instance.js  process.js  task.js
ruoyi-ui/src/layout/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: index.js
ruoyi-ui/src/utils/: menu.js  request.js  storage.js
ruoyi-ui/src/views/: Dashboard.vue  Layout.vue  Login.vue  Report.vue  Workflow.vue
ruoyi-ui/src/views/index/: index.vue
ruoyi-ui/src/views/login/: index.vue
ruoyi-ui/src/views/monitor/logininfor/: index.vue
ruoyi-ui/src/views/monitor/online/: index.vue
ruoyi-ui/src/views/monitor/operlog/: index.vue
ruoyi-ui/src/views/report/design/: index.vue
ruoyi-ui/src/views/report/list/: index.vue
ruoyi-ui/src/views/system/: Role.vue  User.vue
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/dept/: index.vue
ruoyi-ui/src/views/system/dict/: index.vue
ruoyi-ui/src/views/system/menu/: index.vue
ruoyi-ui/src/views/system/post/: index.vue
ruoyi-ui/src/views/system/role/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/workflow/definition/: index.vue
ruoyi-ui/src/views/workflow/designer/: index.vue
ruoyi-ui/src/views/workflow/instance/: index.vue
ruoyi-ui/src/views/workflow/task/: index.vue
